{
  "name": "Erosarium",
  "short_name": "Erosarium",
  "description": "Erosarium balıkçılık ve akvaryum uygulaması",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f2e8",
  "theme_color": "#153d32",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "erosarium-blue-192-v9.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "erosarium-blue-512-v9.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
